# desafioLoginServer

desafioServer/: .classpath  .project  pom.xml
desafioServer/WebContent/WEB-INF/: web.xml
desafioServer/src/main/java/controller/: UserController.java
desafioServer/src/main/java/entity/: RequestError.java  RequestLogin.java  User.java  UserSession.java
desafioServer/src/main/java/entityDAO/: UserDAO.java  UserSessionDAO.java
desafioServer/src/main/java/rest/: TestRest.java  UserResources.java
desafioServer/src/main/java/util/: RandomToken.java
desafioServer/src/main/java/utilDAO/: FactoryDAO.java  GenericDAO.java  IGenericDAO.java
